<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* div {
            width: 200px;
            height: 200px;
            border: black solid 1px;
        } */
        .parent {
            width: 150px;
            height: 150px;
            background: red;
            display: inline-block;
        }
        .child {
            width: 100px;
            height: 100px;
            background: yellow;
            /* padding: 10px; */
        }
        .ib {
            display: inline-block;
            width: 150px;
            height: 150px;
            position: static/relative/absolute/fixed
        }
    </style>
</head>
<body>
<!-- inline, block, inline-block -->
<div class="parent">
    <div class="child">
        child
    </div>
</div>

<div class="ib">dd</div>

</body>
</html>

